<!DOCTYPE html>
<html lang="eng">
    <head>
        
        <meta charset="utf-8">
        <meta name="view-port" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is my first web project, many thanks to my instructor, Jonas">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>Omnifood</title>
    </head>
    <body>
        <header>
            <nav class="sticky">
                <div class="row">
               <img src="resources/img/logo-white.png" alt="Omnifood logo" class="logo">
                <img src="resources/img/logo.png" alt="Omnifood logo" class="logo-black">
                </div>
                <ul class="main-nav js--main-nav">
                    <li> <a href="#features">Food delivery</a></li>
                    <li> <a href="#works">How it works</a></li>
                    <li> <a href="#cities">Our cities</a></li>
                    <li> <a href="#plans">Sign up</a></li>
                </ul>
                <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
            </nav>
            <div class="hero-text-box">
                <h1> Hello am Chris, <br />say Goodbye to junk foods and Hello to super healthy meals. </h1>
                <br />
                <a class="button button-full js--scroll-to-plan" href="#plans">I'm hungry</a>
                <a class="button button-ghost js--scroll-to-start" href="#">Show me more</a>
            </div>
            
               
        </header>
        
        <section class="section-features  js--section-feature" id="features">
            <div class="row">
                <h2> Get food fast &mdash; not fast food </h2>
                <p class="long-copy">
                    Hello, we're Omnifood, your premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!
                </p>
            </div>
            <!---------------------------------->
            <!--- Features Section starts--->
            <!---------------------------------->
            <div class="row js--wp-1">
                   <div class="col span-1-of-4 box">
                       <i class="ion-ios-infinite-outline icon-big"></i>
                       <h3>Up to 365 days/year</h3>
                       <p class="feature-paragraph">
                        Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                       </p>
                   </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-stopwatch-outline icon-big"></i>
                       <h3>Ready in 20 minutes</h3>
                       <p class="feature-paragraph">
                        You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                       </p>
                   </div>
            <div class="col span-1-of-4 box">
                       <i class="ion-ios-nutrition-outline icon-big"></i>
                       <h3>100% organic</h3>
                       <p class="feature-paragraph">
                        All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                       </p>
                   </div>
            <div class="col span-1-of-4 box">
                       <i class="ion-ios-cart-outline icon-big"></i>
                       <h3>Order anything</h3>
                    <p class="feature-paragraph">
                        We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                    </p>
                   </div>
        </div>
            </section>
            <!-------------------------------------------------------->
            <!--- Features Section Ends-------->
            <!--------------------------------------------------------->
        
         <!---------------------------------->
            <!--- Image Section Begins--->
            <!---------------------------------->
        <section class="section-image">
            <ul class="meal-section clearfix">
                <li>
                     <figure class="meal-photo">
                        <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                     <figure class="meal-photo">
                        <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            <ul class="meal-section clearfix">
                <li>
                     <figure class="meal-photo">
                        <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>
        <!---------------------------------->
            <!--- Image Section Ends--->
            <!---------------------------------->
        <!---------------------------------->
            <!--- How it works Section Starts--->
            <!---------------------------------->
        <section class="section-steps" id="works">
               <div class="row">
                   <h2>how it works &mdash;Step 1, 2, 3</h2>
               </div>
               
               <div class="row">
              <div class="col span-1-of-2 steps-box">
              <img src="resources/img/app-iPhone.png" alt="iPhone app" class="app-screen  js--wp-2">
                   </div> 
            <div class="col span-1-of-2 steps-box">
                  <div class="how-it-works">
                      <div>1</div>
                      <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                  </div>
                <div class="how-it-works">
                      <div>2</div>
                     <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                  </div>
                <div class="how-it-works">
                      <div>3</div>
                      <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                  </div>
                      <a href="#" class="button-app"><img src="resources/img/download-app.svg" alt="app store button"></a>
                      <a href="#" class="button-app"><img src="resources/img/download-app-android.png" alt="play store button"></a>
                   </div> 
            </div>
        </section>
        
         <!---------------------------------->
            <!--- How it works Section Ends--->
            <!---------------------------------->
          <!---------------------------------->
            <!--- City Section Starts--->
            <!---------------------------------->
        <section class="city-section" id="cities">
            <div class="row"><h2> We're currently in this cities</h2>
            </div>
            <div class="row js--wp-3">
                <div class="col span-1-of-4 box">
                    <img src="resources/img/lisbon-3.jpg" alt="Lisbon">
                        <h3>Lisbon</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        1600+ happy eaters
                    </div>
                     <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        100+ top chefs
                    </div>
                     <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omni-foods_lx</a>
                    </div>
                </div> 
                <div class="col span-1-of-4 box">
                    <img src="resources/img/san-francisco.jpg" alt="San Francisco">
                        <h3>San francisco</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        2600+ happy eaters
                    </div>
                     <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        60+ top chefs
                    </div>
                     <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                         <a href="#">@omni-foods_sf</a>
                    </div>
                </div> 
                <div class="col span-1-of-4 box">
                    <img src="resources/img/berlin.jpg" alt="berlin">
                        <h3>berlin</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        1200+ happy eaters
                    </div>
                     <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        85+ top chefs
                    </div>
                     <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                         <a href="#">@omni-foods_berlin</a>
                    </div>
                </div> 
                <div class="col span-1-of-4 box">
                    <img src="resources/img/london.jpg" alt="London">
                        <h3>London</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        3000+ happy eaters
                    </div>
                     <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        150+ top chefs
                    </div>
                     <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                         <a href="#">@omni-foods_london</a>
                    </div>
                </div> 
            </div>
        </section>
        <!---------------------------------->
            <!--- City Section Ends--->
            <!---------------------------------->
          <!---------------------------------->
            <!--- Customer Testimonial Section Starts--->
            <!---------------------------------->
        <section class="section-testimonials">
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote> Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                        <cite><img src="resources/img/customer-1.jpg"> ThaniPro
                        </cite>
                    </blockquote>
                </div>
                            <div class="col span-1-of-3">
                    <blockquote> Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                        <cite><img src="resources/img/customer-2.jpg"> Joana Silver
                        </cite>
                    </blockquote>
                </div>
                            <div class="col span-1-of-3">
                    <blockquote>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                        <cite><img src="resources/img/customer-3.jpg"> Emeka Christian
                        </cite>
                    </blockquote>
                </div>
            </div>
        </section>
         <!---------------------------------->
            <!--- Customer Testimonial Ends--->
            <!---------------------------------->
          <!---------------------------------->
            <!--- Sign-Up Section Starts--->
            <!---------------------------------->
        <section class="signup-section js--section-plans" id="plans">
            <div class="row">
                <div class="row">
                   <h2>Start eating healthy today</h2>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <div class="plan-box js--wp-4">
                             <div>
                                <h3>Premium</h3>
                                 <p class="price-plan">$399/<span>month</span> </p>
                                 <p class="plan-price-meal"> That's only 13.30$ per meal</p>
                            </div>
                            <div>
                                <ul>
                                    <li><i class="ion-ios-checkmark-empty price-font">1 meal every day</i></li>
                                    <li><i class="ion-ios-checkmark-empty price-font">order 24/7</i></li>
                                    <li><i class="ion-ios-checkmark-empty price-font">Access to newest creations</i></li>
                                    <li><i class="ion-ios-checkmark-empty price-font">free delivery</i></li>
                                </ul>
                            </div>
                            <div>
                                <a href="#" class="button button-full">sign up now</a>
                            </div>
                        </div>
                    </div>
                     <div class="col span-1-of-3">
                        <div class="plan-box">
                             <div>
                                <h3>Pro</h3>
                                 <p class="price-plan">$149/<span>month</span>  </p>
                                 <p class="plan-price-meal"> That's only 14.90$ per meal</p>
                            </div>
                            <div>
                                <ul>
                                    <li><i class="ion-ios-checkmark-empty price-font">1 meal 10 days/month</i></li>
                                    <li><i class="ion-ios-checkmark-empty price-font">order 24/7</i></li>
                                    <li><i class="ion-ios-checkmark-empty price-font">Access to newest creations</i></li>
                                    <li><i class="ion-ios-checkmark-empty price-font">free delivery</i></li>
                                </ul>
                            </div>
                            <div>
                                <a href="#" class="button button-ghost">sign up now</a>
                            </div>
                        </div>
                    </div>
                     <div class="col span-1-of-3">
                        <div class="plan-box">
                             <div>
                                <h3>Starter</h3>
                                 <p class="price-plan">$19/ <span>meal</span>  </p>
                                 <p class="plan-price-meal">&nbsp;</p>
                            </div>
                            <div>
                                <ul>
                                    <li><i class="ion-ios-checkmark-empty price-font">1 meal</i></li>
                                    <li><i class="ion-ios-checkmark-empty price-font">order from 8am to 12pm</i></li>
                                    <li><i class="ion-ios-close-empty price-font"></i></li>
                                    <li><i class="ion-ios-checkmark-empty price-font">free delivery</i></li>
                                </ul>
                            </div>
                            <div>
                                <a href="#" class="button button-ghost">sign up now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        
        </section>
        <!---------------------------------->
            <!--- Sign-Up Section Ends--->
            <!---------------------------------->
          <!---------------------------------->
            <!---  Contact Us Starts--->
            <!---------------------------------->
        <section class="section-form">
            <div class="row">
                <h2> we're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                     <div class="row">
                         <div class="col span-1-of-3">
                              <label for="name">Name</label>
                         </div>
                         <div class="col span-2-of-3">
                              <input type="text" name="name" id="name" placeholder="Your name please" required>
                         </div>
                    </div>
                    <div class="row">
                         <div class="col span-1-of-3">
                              <label for="email">Email</label>
                         </div>
                         <div class="col span-2-of-3">
                              <input type="email" name="email" id="email" placeholder="Your email" required>
                         </div>
                    </div>
                    <div class="row">
                         <div class="col span-1-of-3">
                              <label>How did you find us</label>
                         </div>
                         <div class="col span-2-of-3">
                              <select class="find-us" id="find-us">
                                  <option value="friends">Friends</option>
                                   <option value="social">Social Media</option>
                                   <option value="ads">Advertisement</option>
                                  <option value="school" selected>UNN</option>
                                  <option value="others">Others</option>
                             </select>
                         </div>
                    </div>
                    <div class="row">
                         <div class="col span-1-of-3">
                              <label>Newsletter?</label>
                         </div>
                            <div class="col span-2-of-3">
                              <input type="checkbox" name="news" id="news" checked/>Yes please!
                            </div>
                    </div>
                    <div class="row">
                         <div class="col span-1-of-3">
                              <label>Drop us a line</label>
                         </div>
                         <div class="col span-2-of-3">
                              <textarea name="message" placeholder="Your message"></textarea>
                         </div>
                    </div>
                    <div class="row">
                         <div class="col span-1-of-3">
                              <label>&nbsp;</label>
                         </div>
                         <div class="col span-2-of-3">
                              <input type="submit" value="Reach us">
                         </div>
                    </div>
                </form>
             
            </div>
        
        </section>
        <!---------------------------------->
            <!--- Contact Us Section Ends--->
            <!---------------------------------->
          <!---------------------------------->
            <!---  How it started Starts--->
            <!---------------------------------->
        
        <section class="about js--wp-5">
            <div class="row">
                <h2>How it all began</h2>
            </div>
            <div class="row">
                <p class="start"> Hello my name is Chris,am super excited to get started on this journey as a Web Developer and Graphic Designer.Am grateful to God for the wisdom. Never saw this coming but my first "Hello World" output on <strong>Sololearn</strong> motivated me to do more. <strong>ThaniPro</strong> (Senior Developer at Thani Inc.) was always there to encourage me to take this path. <strong>Boss Cheta</strong> was super-supportive as he was always there to help debug my errors. My Instructor at Udemy, <strong>Jonas Schmdetmann</strong> was a great Coach on this journey. ASUU 2019 kick-started this dream.
                This is but my humble beggining, the journey is just started, by God's Grace I hope to continue in this path through Mobile App Development, Data Science, AI and Machine Learning. God's Grace keeps me going... 
                </p>
                <br>
                <p class="em"> <em>Better to be heard, than to be seen...</em>
                </p>
            </div>
        </section>
        
            <!---------------------------------->
            <!--- Footer Starts--->
            <!---------------------------------->
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Alphamedia</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="footer-social">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
                <p> Copyright &copy; 2019 Made with &hearts; by Emeka Christian &#64;KrisCodes</p>
            </div>
        </footer>
        
             
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
        
    </body>
</html>
