#e67e22
/*-------------------*/
/*----BASIC FORMATTING---*/
/*-------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato','Arial', 'sans-serif';
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
/*REUSABLE STYLES*/
.row {
    max-width: 95%;
    margin: 0 auto;
}
.clearfix{ zoom: 1}
.clearfix:after{
    content:" ";
    clear: both;
    height: 0;
    visibility: hidden;
    
}

/*-------------------*/
/*REUSABLE STYLES*/
/*-------------------*/
.button:link,
.button:visited,
input[type=submit]{
    padding: 10px 30px;
    text-decoration: none;
    display: inline-block;
    font-weight: 300;
    border-radius: 200px;
    transition: background-color 0.2s, color 02.s, border 0.2s;
}
.button-full:link,
.button-full:visited,
input[type=submit]{
    color: white;
    background-color: #e67e22;
    border: 1px solid #e67e22;
    margin-right: 15px;
}


.button-ghost:link,
.button-ghost:visited {
    border: 1px solid #e67e22;
    color:#e67e22;
}
.button:active,
.button:hover,
input[type=submit]:active,
input[type=submit]:hover {
    background-color: #b75d0e;
}
.button-full:active,
.button-full:hover {
    border: 1px solid #b75d0e;
}


.button-ghost:active,
.button-ghost:hover {
    border: 1px solid #b75d0e;
    color:#fff;
}
/*-------------------*/
/*---HEADER----*/
/*-------------------*/
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0,0.75)), url(img/hero.jpg);
    height: 100vh;
    background-size:cover; 
    background-position: center;
    background-attachment: fixed;
}
h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}
.hero-text-box{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.logo, .logo-black{
    height: 110px;
    width: auto;
    float: left;
    margin-top: 20px;
}
.logo-black { 
    display: none;
    height: 80px;
    width: auto;
    float: left;
    margin: 5px 0;
}

/* Main-nav*/
.main-nav{
   float: right;
   list-style: none;
    margin-top: -50px;
}
.main-nav li{
     display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0px;
    color: white;
    text-decoration: none;
    font-size: 90%;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}
.main-nav li a:active,
.main-nav li a:hover {
    border-bottom: 2px solid #e67e22;
    
}

/*Mobile navi*/
.mobile-nav-icon{
    float: right;
    margin-top: -80px;
    cursor: pointer;
    display: none;
}
.mobile-nav-icon i{
    font-size: 200%;
    color: #fff;
    margin-top: 0px;
}

/* Sticky navi */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}

.sticky .main-nav { margin-top: 0px; }

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 8px 0;
    color: #555;
}

.sticky .logo { display: none; }
.sticky .logo-black { display: block; }

/*---- NAV ENDS ------*/
/*-----------------------------------------------*/
/*----- FEATURES SECTION STARTS-----*/
section{
    padding: 80px 0;
}
h2{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
    word-spacing: 2px;
    font-size: 180%;
}
h2:after {
    display: block;
    height: 2px;
    width: 100px;
    content: "  ";
    background-color: #e67e22;
    margin: 0 auto;
    margin-top: 20px;
}
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}
.section-features .long-copy{
    margin-bottom: 30px;
}

.box{
    padding: 0%;
}
h3{
    text-transform: uppercase;
    font-size: 110%;
    font-weight: 300;
    margin-bottom: 30px;
}

.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    padding-bottom: 30px;
}

.feature-paragraph {
    font-size: 90%;
    line-height: 140%;
}
/*--- FEATURES SECTION ENDS----*/
/*-----------------------------*/
/*--- IMAGE SECTION BEGINS----*/
.section-image{
    padding: 0;
}
.meal-section{
    list-style: none;
    width: 95%;
}

.meal-section li{
    display: block;
    float: left;
    width: 25%;
}
.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.meal-photo img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
.meal-photo img:hover {
    transform: scale(1.03);
    opacity: 1;
}

/*--- IMAGE SECTION ENDS----*/
/*-----------------------------*/
/*--- HOW IT WORKS SECTION BEGINS----*/

.section-steps{
    background-color: #f4f4f4;
}
.steps-box:first-child {
    padding-right:0%;
    text-align: right;
    margin-top: 30px;
}
.steps-box:last-child {
    padding-left: -2%;
    margin-top: 70px;
}
.app-screen{
    width: 40%;
}

.how-it-works{
    margin-bottom: 50px;
    padding-left: 3%;
}

.how-it-works:last-of-type{
    margin-bottom: 90px;
}
.how-it-works div{
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
    margin-left: 40px;
}
.button-app:link,
.button-app:active{
    border-bottom: 0;
}

.button-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}


/*--- HOW IT WORKS SECTION ENDS----*/
/*-----------------------------*/


/*--- CITY  SECTION BEGINS----*/
/*-----------------------------*/

.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.city-feature{
    margin-bottom: 15px;
}
.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}

a:link,
a:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 0.2px solid #e67e22;
    transition: border-bottom 0.2s, color #555;
}
a:hover,
a:active {
    color: #555;
    border-bottom: 0.2px solid transparent;
}

/*--- CITY  SECTION ENDS----*/
/*-----------------------------*/


/*--- CUSTOMER TESTIMONIAL SECTION BEGINS ----*/
/*-----------------------------*/

.section-testimonials{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    color: #fff;
    background-attachment: fixed;
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    margin-top: 40px;
    position: relative;
}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    left: -5px;
    top: -5px;
}
cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img{
    border-radius: 50%;
    height: 45px;
    margin-right: 10px;
    vertical-align: middle;
}

/*--- CUSTOMER TESTIMONIAL SECTION ENDS----*/
/*-----------------------------*/


/*--- SIGN UP SECTION BEGINS ----*/
/*-----------------------------*/

.signup-section{
    background-color: #f4f4f4;
}
.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    border-left: 5%;
    box-shadow: 0 2px 2px #e3e3e3;
}
.plan-box div{ 
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.plan-box div:last-child{
    text-align: center;
    border: 0;
}
.price-plan{
    font-size: 300%;
    font-weight: 100;
    margin-bottom: 10px;
     color: #e67e22;
    
}
.price-plan span{
    font-size: 30%;
    font-weight: 300;
   
}
.price-plan-meal{
    font-size: 80%;
}

.plan-box ul{
    list-style: none;
}
.plan-box ul li{
    padding: 5px 0;
}
.price-font{
     display: inline;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 100%;
    line-height: 100%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}

/*--- SIGN UP SECTION  ENDS----*/
/*-----------------------------*/


/*--- CONTACT BEGINS ----*/
/*-----------------------------*/

.contact-form{
    width: 60%;
    margin: 0 auto;
}
input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
textarea{
    height: 100px;
}
input[type=checkbox]{
    margin: 10px 5px 10px 0;
}
*:focus{
    outline: none;
}
/*--- CONTACT ENDS ----*/
/*-----------------------------*/
/*--- HOW IT BEGAN ----*/
/*-----------------------------*/
.about{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(img/chris.jpg);
    background-attachment: fixed;
    color: #fff;

}
.start{
    display: block;
    font-size: 90%;
    font-weight: 100;
}
.em{
    text-align: center;
}
strong{
    color: #e67e22;
}

/*--- FOOTER BEGINS ----*/
/*-----------------------------*/
footer{
    background-color: #333;
    padding: 40px;
    font-size: 80%;
}
.footer-nav{
    list-style: none;
    float: left;
}

.footer-social{
    list-style: none;
    float: right;
}

.footer-nav li,
.footer-social li {
    display: inline;
    margin-right: 20px;
}
.footer-nav li:last-child,
.footer-social li:last-child {
    margin-right: 0;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.footer-social li a:link,
.footer-social li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}
.footer-nav li a:active,
.footer-nav li a:hover,
.footer-social li a:active,
.footer-social li a:hover {
    text-decoration: none;
    border: 0;
    color: #ddd;
}

.footer-social li a:link,
.footer-social li a:visited{
    font-size: 170%;
}
.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}
.ion-social-twitter:hover {
    color: #00aced;
}
.ion-social-googleplus:hover {
    color: #dd4b39;
}
.ion-social-instagram:hover {
    color: #517fa4;
}
footer p{
    color: #888;
    text-align: center;
    margin-top: 20px;
}


/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    body { font-size: 16px; }
    section { padding: 30px 0; }
    
    .row,
    .hero-text-box { padding: 0 4%; }
    .col { 
        width: 100%;
        margin: 0 0 4% 0;
    }
    
    
    .main-nav { display: none; }
    
    .mobile-nav-icon {
        display: inline-block;
        margin-top: -90px;
    }
    
    .main-nav {
        float: left;
        margin-top: -80px;
        margin-left: 95px;
    }
    
    .main-nav li {
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    
    .sticky .main-nav { margin-top: -70px; }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited { padding: 10px 0; }
    .sticky .mobile-nav-icon { margin-top: -70px; }
    .sticky .mobile-nav-icon i { color: #555; }
    
    
    
    h1 { font-size: 180%; }
    h2 { font-size: 150%; }
    
    .long-copy {
        width: 100%;
        margin-left: 0%;
    }
    
    .app-screen { width: 40%; }
    .steps-box:first-child { text-align: center; }
    
    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }
    
    .works-step { margin-bottom: 20px; }
    .works-step:last-of-type { margin-bottom: 20px; }
    
}



/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    .contact-form {width: 100%; }
}

*/

.js--wp-1{
    opacity: 0;
}
.js--wp-1  .animated{
    opacity: 1
}

